{
  "name": "oresto-api",
  "version": "1.0.0",
  "private": true,
  "main": "src/functions/*.js",
  "scripts": {
    "start": "func start",
    "seed": "node scripts/seed-menu.js",
    "build": "echo \"Pas d'etape de build : les fonctions sont en JS natif\""
  },
  "dependencies": {
    "@azure/data-tables": "^13.3.2",
    "@azure/functions": "^4.6.0"
  }
}
